{
    "name": "slack-random-cat",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "babel-node index.js",
        "dev": "nodemon --exec babel-node --preset=env index.js",
        "build": "rollup -i src/index.js -o index.js -f cjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EdwardSalter/slack-random-cat.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/EdwardSalter/slack-random-cat/issues"
    },
    "homepage": "https://github.com/EdwardSalter/slack-random-cat#readme",
    "dependencies": {
        "append-query": "^2.0.1",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.3",
        "express": "^4.14.0",
        "node-fetch": "^2.2.0",
        "node-user-config": "^0.1.0"
    },
    "engines": {
        "node": "6.5.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.3",
        "prettier": "^1.14.2",
        "rollup": "^0.64.1"
    }
}
